DOCKER_IMAGE=postgres:16.3-alpine3.20

# DB initialization parameters
POSTGRES_USER=admin
POSTGRES_PASSWORD=Mrh8cFldzONEt0y5
POSTGRES_DB=pgbench

# pgbench parameters
PGBENCH_SCALE=5     # scale factor (keep it higher or equal to concurrent clients)
PGBENCH_CLIENTS=5   # clients or concurrent db sessions
PGBENCH_THREADS=2   # number of threads to run to manage connections
PGBENCH_DURATION=10 # test duration

# script to use, one of tpcb-like, simple-update, select-only with optional weight
PGBENCH_SCRIPT=tpcb-like
